[uwsgi]
module = app:app
master = true
chdir = /home/Kemo/watchlist/
virtualenv = /home/Kemo/.virtualenvs/watchlistenv
socket = 127.0.0.1:3031
pidfile = /home/Kemo/watchlist/uwsgi/uwsgi.pid
daemonize = /home/Kemo/watchlist/uwsgi/uwsgi.log
processes = 4
threads = 2
harakiri = 60
max-worker-lifetime = 120
http-timeout = 86400
enable-threads = true