[uwsgi]
module = wsgi:app
master = true
chdir = /home/Kemo/watchlist/
wsgi-file=/home/Kemo/wsgi.py
callable=app
virtualenv = /home/Kemo/.virtualenvs/watchlistenv
socket = 0.0.0.0:5000
pidfile = /home/Kemo/watchlist/uwsgi/uwsgi.pid
daemonize = /home/Kemo/watchlist/uwsgi/uwsgi.log
processes = 4
threads = 10
harakiri = 60
max-worker-lifetime = 120
http-timeout = 86400
enable-threads = true
vacuum=true
buffer-size=65536